{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;User Id=sa;Password=T33nwo!f;Database=JumiaTransactions;TrustServerCertificate=True;"
  },

  "ServiceUrls": {
    "productMS": "http://localhost:5031/api/Product/",
    "AuthMS": "http://localhost:5221/api/Auth/",
    "productMSupdate": "http://localhost:5031/api/Product/update/",
    "couponMS": "https://localhost:7293/api/Coupon"
  },
  "JWToptions": {
    "SecretKey": "poeiuwytd609poeiwufdt",
    "Issuer": "Jumia",
    "Audience": "JumiaUsers"
  },
  "Stripe": {
    "apikey": "sk_test_51OTQPiIy5d5QDg4QX4pPEjm2QjE5AHr1jjVjhfZTYYlBBgt1d6Kq3VJ72py3rTzHpjSr4nhUMiLcEwkOatvn59Ob00mznWySCr"
  }
}
